<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project_01.Controller.EmailForm">

    <VBox alignment="TOP_LEFT" layoutX="50.0" layoutY="30.0" prefWidth="500" spacing="10">
        <children>

            <Label text="Email Address:" />
            <TextField fx:id="emailField" prefHeight="23.0" prefWidth="480.0" promptText="Enter email address" />

            <Label text="Subject:" />
            <TextField fx:id="subjectField" promptText="Enter subject" />

            <Label text="Message:" />
            <TextArea fx:id="messageArea" prefHeight="150" promptText="Enter your message..." />

            <Button fx:id="sendButton" onAction="#handleSendEmail" text="Send Email" />

            <Label fx:id="statusLabel" textFill="GREEN" />
        </children>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
    </VBox>

</AnchorPane>
